"""
Написать программу, которая запрашивает у пользователя ввод числа. На введенное число она отвечает сообщением,
целое оно или дробное. Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.
Если они совпадают, программа должна возвращать значение True, иначе False.

"""
from idlelib.configdialog import is_int


def fun():
    x = input('Введите число: ')
    try:
        if is_int(x):
            print('Целое')
        elif float(x):
            print('Дробное')
            a = x.split('.')
            if int(a[0]) == int(a[1]):
                print("Совпадают")
            else:
                print('Не совпали')
    except ValueError:
        print('Не число!')


fun()
