"""
4. Написать программу, в которой реализовать две функции. В первой должен создаваться простой текстовый файл.
Если файл с таким именем уже существует, выводим соответствующее сообщение. Необходимо открыть файл
и подготовить два списка: с текстовой и числовой информацией. Для создания списков использовать генераторы.
Применить к спискам функцию zip(). Результат выполнения этой функции должен должен быть обработан и записан
в файл таким образом, чтобы каждая строка файла содержала текстовое и числовое значение.
Вызвать вторую функцию. В нее должна передаваться ссылка на созданный файл. Во второй функции
необходимо реализовать открытие файла и простой построчный вывод содержимого. Вся программа
должна запускаться по вызову первой функции.
"""

import os


def fun_2():
    with open('file.txt', 'r') as f_n:
        for line in f_n:
            print(line)


def fun_1(name):
    if os.path.isfile(name):
        print('Файл с таким именем уже существует')
        return False

    with open(name, 'w', encoding='utf-8') as f_n:
        list_1 = [i for i in range(10)]
        list_2 = [i for i in 'abcdefghij']
        res = list(zip(list_1, list_2))
        for i in res:
            j = str(i)
            f_n.write(j + '\n')

    fun_2()


fun_1('file-1.txt')

